APP_PORT=80
APP_NAME=app

ALPINE_VERSION = 3.14

DB_VERSION=mariadb:10.10
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

ADMINER_PORT=8080
ADMINER_VERSION=adminer:4.8.0